<!DOCTYPE html>
<title>Small Delights</title>
<head>
	<style>
		body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

            background-image: url('logoh.jpg'); /* Reemplaza 'ruta-de-tu-imagen.jpg' con la ruta de tu imagen */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        /* Estilos adicionales para el contenido de la página */

}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #444;
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
}



.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}
.contenedor {
            display: flex;
            justify-content: space-between; /* Espacio entre columnas */
        }

.columna {
            flex: 1; /* Ocupa todo el espacio disponible en la columna */
            text-align: center; /* Centra el texto horizontalmente */
        }

	</style>

	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Delights</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Contacto</h1>
    </header>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Regresar</a></li>
            </ul>
        </nav>
    </header>
<br><br><br>
<div class="contenedor">
<div class="columna">
		<img src="insta1.jpg" width="250">
		<br>
		<a href="https://www.instagram.com/sma_lldelights/?utm_source=qr&igshid=OGIxMTE0OTdkZA%3D%3D" class="btn">Instagram</a>
<br><br><br>
<center>
<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@small_delights23" data-unique-id="small_delights23" data-embed-type="creator" style="max-width: 500px; min-width: 300px;" > <section> <a target="_blank" href="https://www.tiktok.com/@small_delights23?refer=creator_embed">@small_delights23</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script></center>
</div>

<div class="columna">
	<img src="what.jpg" width="250">
	<br>
<a href="https://wa.me/qr/BBNBCAVMAD67L1 " class="btn">whatsapp</a>

	<br><br><br><br>
<body>
    <h1>Ayudanos</h1>
<center>
<section>
        <h2></h2>
        <form action="mailto:itzepc06@gmail.com" method="post" enctype="text/plain">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
<br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
<br><br>
            <label for="tipo">Qué helado te llamo más la atención?</label>
        <br>    
            <select id="tipo" name="tipo">
                <option value="fresa">Helado de Fresa</option>
                <option value="fresa/crema">Helado de Fresa con Crema</option>
                <option value="fresa/leche">Helado de Fresa con Leche</option>
                <option value="fresa/coco">Helado de Fresa con Coco</option>
                <option value="fresa/melocoton">Helado de Fresa con Melocotón</option>
                <option value="melocoton/crema">Helado de Melocotón con Crema</option>
                <option value="melocoton">Helado de Melocotón</option>
                <option value="coco/leche">Helado de Coco con Leche</option>
                <option value="cereal">Helado de Cereal</option>
                <option value="choco Krispis">Helado de Choco Krispis</option>
                <option value="café">Helado de Café</option>
                <option value="oreo">Helado de Gallera Oreo</option>
                <option value="manjar/guinda">Helado de Manjar con Guinda</option>
                <option value="fruta/condensada">Helado de Frutas con Leche Condensada</option>                      
                <option value="Mango">Mango</option>
                <option value="Piña">Piña</option>
                <option value="Sandia">Sandia</option>   

<br><br>
            </select>
<br><br>
            <label for="descripcion">Cuentanos tu experiencia con la Página</label>
            <br>
            <textarea id="descripcion" name="descripcion" rows="5" required></textarea>
<br><br>
            <button type="submit">Enviar</button>
            <button type="reset">Borrar</button>
        </form>
    </section>
</center>
</body>
</div>

			
<div class="columna">
	<img src="face1.jpg" width="250">
<br>
	<a href="https://www.facebook.com/profile.php?id=100094895950283&mibextid=ZbWKwL" class="btn">Facebook</a>
</div>
</div>
</center>


    <footer>
        <p>&copy; 2023 Small Delights</p>
    </footer>