<!DOCTYPE html>
<title>Small Delights</title>
<head>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

            background-image: url('logoh.jpg'); /* Reemplaza 'ruta-de-tu-imagen.jpg' con la ruta de tu imagen */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        /* Estilos adicionales para el contenido de la página */

}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #444;
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
}



.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0;


}

.contenedor {
            display: flex;
            justify-content: space-between; /* Espacio entre columnas */
        }

.columna {
            flex: 1; /* Ocupa todo el espacio disponible en la columna */
            text-align: center; /* Centra el texto horizontalmente */
        }



</style>
</head>
<body>
    <header>
        <h1>Nosotros</h1>
    </header>
</body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Regresar</a></li>
            </ul>
        </nav>
    </header>





<br> <br><br><br>
<center>
	<font size="10">Misión</font>
<br>
<div class="contenedor">
<div class="columna">
	<marquee direction="down">
		<img src="loc.jpg">
	</marquee>
</div>
<div class="columna"><font >En Small Delights, nuestra misión fundamental es trascender como una marca icónica en el mundo de los helados, enriqueciendo la vida de las personas con momentos inolvidables de sabor, alegría y conexión. Nos dedicamos con pasión a la creación de helados excepcionales que superen las expectativas de nuestros clientes y se conviertan en un vínculo especial entre nosotros y quienes los disfrutan.</font>
	<br><br><br><br><br><br><br><br><br>
	<font size="10" type="times new roman">visión</font>
	<p> Ser la marca líder y reconocida a nivel nacional e internacional en la industria de helados, ofreciendo la más alta calidad y variedad de productos helados. Nos esforzamos por ser una empresa innovadora que deleita a nuestros clientes con sabores únicos y experiencias excepcionales, contribuyendo a la felicidad y el bienestar de las comunidades que servimos.</p>
</div>
<div class="columna">
		<marquee direction="down">
		<img src="loc1.jpg">
	</marquee>
</div>
</div>

</center>

    <footer>
        <p>&copy; 2023 Small Delights</p>
    </footer>