<!DOCTYPE html>
<html>
<head>
	<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

            background-image: url('logoh.jpg'); /* Reemplaza 'ruta-de-tu-imagen.jpg' con la ruta de tu imagen */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        /* Estilos adicionales para el contenido de la página */

}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #444;
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
}



.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0;


}

		.carousel-container {
    position: relative;
    width: 700px; /* Ancho del carrusel */
    margin: 0 auto; /* Centra el carrusel en la página */
    overflow: hidden;
}

.carousel-slides {
    display: flex;
    animation: carousel 20s linear infinite; /* 9 segundos para cambiar de diapositiva */
}

.carousel-slide {
    flex: 0 0 100%;
    transition: transform 0.5s;
}

img {
    max-width: 100%;
    height: auto;
}

@keyframes carousel {
    0% {
        transform: translateX(0);
    }
    33.33% {
        transform: translateX(-100%);
    }
    66.66% {
        transform: translateX(-200%);
    }
    100% {
        transform: translateX(0);
    }
}

        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th {
            background-color: #333;
            color: white;
        }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Delights</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Producto</h1>
    </header>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Regresar</a></li>
            </ul>
        </nav>
    </header>

</body>
<br><br><br>
<head>
	<body>

			<table border="5" width="500">
				<tr>
				<th colspan="2">
					<center>
					<font>
					Contamos con deliciosos chocos
				</font>
			</center>
				</th>
			</tr>

			<tr>
			<td><center><font>Choco Melocoton</font></center></td>
			<td> <center><img src="melocoton.jpg" width="250"></center></td>
			</tr>

			<tr>
			<td><center><font>choco Fresa</font></center></td>
			<td><center><img src="fresa.jpg" width="250"></center></td>
			</tr>

			<tr>
			<td><center><font>Choco Banano</font></center></td>
			<td> <center><img src="banano.jpg" width="250"></center></td>
			</tr>

			<tr>
			<td><center><font>Choco Pan</font></center></td>
			<td> <center><img src="pan.jpg" width="250"></center></td>
			</tr>
</table>


	<section>
    <footer>
        <p>&copy; 2023 Small Delights</p>
    </footer>
</section>
	</body>