<!DOCTYPE html>
<html>
<head>
	<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

            background-image: url('logoh.jpg'); /* Reemplaza 'ruta-de-tu-imagen.jpg' con la ruta de tu imagen */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        /* Estilos adicionales para el contenido de la página */

}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #444;
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
}



.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .helado {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 5px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Delights</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Sabores</h1>
    </header>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Regresar</a></li>
            </ul>
        </nav>
    </header>

    <body>
    <center>
<table border="2" width="500">
</center>
    <tr>
        <td>
        	<center>
<h1>Menú</h1>
</center>
</td>
<tr>
    <td>
<ul>
    <li class="helado">1. Helado de Fresa</li><center><img src="frescre.jpg"width="200"></center> 
    <li class="helado">2. Helado de Fresa con Crema</li><center><img src="fres.jpg"width="200"></center> 
    <li class="helado">3. Helado de Fresa con Leche</li><center><img src="fresle.jpg"width="200"></center> 
    <li class="helado">4. Helado de Fresa con Coco</li><center><img src="fresco.jpg"width="200"></center> 
    <li class="helado">5. Helado de Fresa con Melocotón</li><center><img src="melofres.jpg"width="200"></center> 
    <li class="helado">6. Helado de Melocotón con Crema</li><center><img src="melocre.jpg"width="200"></center> 
    <li class="helado">7. Helado de Melocotón</li><center><img src="melo.jpg"width="200"></center> 
    <li class="helado">8. Helado de Coco con Leche</li><center><img src="cocole.jpg"width="250"></center> 
    <li class="helado">9. Helado de Cereal</li><center><img src="cereal.jpg"width="200"></center> 
    <li class="helado">10. Helado de Choco Krispis</li><center><img src="chocokris.jpg"width="200"></center> 
    <li class="helado">11. Helado de Café</li><center><img src="cafe.jpg"width="200"></center> 
    <li class="helado">12. Helado de Gallera Oreo</li><center><img src="oreo.jpg"width="200"></center> 
    <li class="helado">13. Helado de Manjar con Guinda</li><center><img src="mangin.jpg"width="200"></center> 
    <li class="helado">14. Helado de Frutas con Leche Condensada</li><center><img src="frucon.jpg"width="200"></center> 

    <center><li class="helado">Helados de Chamoy</li></center>

    <li class="helado">1. Piña</li><center><img src="chamoyp.jpg"width="200"></center> 
    <li class="helado">2. Sandia</li><center><img src="chamoys.jpg"width="200"></center> 
</ul>
</td>





</tr>
</tr>
</table>
    <footer>
        <p>&copy; 2023 Small Delights</p>
    </footer>
</body>
</html>