<!DOCTYPE html>
<title>Small Delights</title>
<head>
	<style>
		body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

            background-image: url('logoh.jpg'); /* Reemplaza 'ruta-de-tu-imagen.jpg' con la ruta de tu imagen */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        /* Estilos adicionales para el contenido de la página */

}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    background-color: #444;
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
}



.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Delights</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Ubicación</h1>
    </header>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Regresar</a></li>
            </ul>
        </nav>
    </header>
<center>
    <h2>Estamos ubicados a unos pasos frente del Instituto Experimental</h2>

<br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1224.4296899079052!2d-89.99197123475959!3d14.63901215029498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses-419!2sgt!4v1695158874770!5m2!1ses-419!2sgt" width="1000" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>

    <footer>
        <p>&copy; 2023 Small Delights</p>
    </footer>